# Software-Operacional

./: .project
.github/workflows/: codeql-analysis.yml
softwareOperacional/: .project  pom.xml
softwareOperacional/Modelo Entidad Relación/: BDOracle.sql  BDmySql.sql  electiva.dmd
softwareOperacional/Modelo Entidad Relación/electiva/: dl_settings.xml  dmd_open.local
softwareOperacional/Modelo Entidad Relación/electiva/businessinfo/: Business Information.xml
softwareOperacional/Modelo Entidad Relación/electiva/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
softwareOperacional/Modelo Entidad Relación/electiva/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
softwareOperacional/Modelo Entidad Relación/electiva/datatypes/subviews/: 53D9C4A0-9FFC-5463-E253-AD9A525BF3B6.xml
softwareOperacional/Modelo Entidad Relación/electiva/logical/: Diagrams.local  Logical.xml
softwareOperacional/Modelo Entidad Relación/electiva/logical/subviews/: 4D672742-E492-44EB-7227-247501071A4B.xml
softwareOperacional/Modelo Entidad Relación/electiva/pm/: Process Model.xml
softwareOperacional/Modelo Entidad Relación/electiva/rel/: 05AA53B9-3F82D50BC275.xml
softwareOperacional/Modelo Entidad Relación/electiva/rel/05AA53B9-3F82D50BC275/: DDLSelection.local  Diagrams.local  Objects.local
softwareOperacional/softwareOperacional-empresarial/: .project  pom.xml
softwareOperacional/softwareOperacional-negocio/: .classpath  .project  pom.xml
softwareOperacional/softwareOperacional-negocio/src/main/java/co/edu/eam/ingesoft/softOpe/negocio/beans/: AreaEJB.java  AuditoriaEJB.java  Auditoria_hechoEJB.java  ClienteEJB.java  Conexion.java  ConexionETL.java  ConexionWiki.java  ConexionWikieam.java  ConsultasC3EJB.java  Contrasenia.java  EmpleadoEJB.java  EtlEJB.java  InventarioEJB.java  MediaWikiEJB.java  ProductoEJB.java  ProductoVentaEJB.java  SeguridadEJB.java  TipoUsuarioEJB.java  UsuarioEJB.java  VentaEJB.java  Ventas_hechoEJB.java  WekaEJB.java  Wiki.java  inventarioEJB.java
softwareOperacional/softwareOperacional-negocio/src/main/java/co/edu/eam/ingesoft/softOpe/negocio/excepciones/: ExcepcionNegocio.java
softwareOperacional/softwareOperacional-negocio/src/test/java/: PruebasUnitarias.java  PruebasUnitariasTest.java
softwareOperacional/softwareOperacional-negocio/src/test/resources/: hibernate.properties
softwareOperacional/softwareOperacional-persistencia/: .project  pom.xml
softwareOperacional/softwareOperacional-web/: .classpath  .project  pom.xml
(+146 files in other folders)
